## Title: Express Your Elf
## Interface: 50500
## X-Min-Interface: 50500
## X-Future-Interface: TBA
## Version: @version@
## Author: @author@
## Notes: @notes@
## X-Credits: @x_credits
## IconTexture: @icon_texture@
## X-Curse-Project-ID: @curseforge_project_id@
## X-Category: @x_category@
## X-Website: @x_website@
## X-Date: @datetime@
## X-License: @license@
## X-ResetVarsDate: @x_reset_vars_date@
## SavedVariablesPerCharacter: @saved_variables_per_character@
## LoadOnDemand: @loadondemand@
## DefaultState: @default_state@

Src/AltGameTooltip.xml
Src/ConfigurationScreen.xml
Src/Main.xml
Src/ConversationButtons/Interface.xml