## Title: Express Your Elf
## Interface: 100000
## X-Min-Interface: 100000
## Version: @project-version@
## Author: Darkrider, Dunemaul (EU)
## Notes: Express oneself in a more casual and fun way.
## SavedVariablesPerCharacter: ExpressYourElfVars
## LoadOnDemand: 0
## DefaultState: enabled
## X-Category: Fun, Communication, Miscellaneous
## X-Credits: JJnl, Some pick-up lines from https://www.pickuplinesgalore.com/warcraft.html
## X-Date: @project-date-iso@
## X-ResetVarsDate: 2022-11-04T5:00:00Z
## X-License: All Rights Reserved
## X-Website: https://www.curseforge.com/wow/addons/express-your-elf
## X-Curse-Project-ID: 385234

Src/AltGameTooltip.xml
Src/ConfigurationScreen.xml
Src/Main.xml
Src/Features/ConversationButtons/Interface.xml